@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

/* 
  Note: The styles for this gradient grid background is heavily inspired by the creator of this amazing site (https://dub.sh) â€“ all credits go to them! 
*/
@layer components {
  .home_bg {
    background-image: url("https://media0.giphy.com/media/lbcLMX9B6sTsGjUmS3/giphy.gif?cid=ecf05e47112ifyd28dwzf92t0ix9hw1x1bonvwlmes66tqms&ep=v1_gifs_related&rid=giphy.gif&ct=g");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .background-video {
    position: relative;
    width: 100%;
    height: 500px; /* Adjust the height as needed */
    overflow: hidden;
    z-index: -10;
  }
  .textshadow {
    color: white;
    text-shadow: 0px 3px 3px rgb(39, 12, 1);
    /* rgb(148, 61, 3) */
  }

  .video-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 100%;
    height: auto;
    z-index: -10;
  }

  .video-wrapper video {
    width: 100%;
    height: auto;
    object-fit: cover;
    z-index: -10;
  }
  .skeleton {
    border-radius: 0.25rem;
    animation: skeleton-loading 1s linear infinite alternate;
  }
  .skeleton-img {
    border-radius: 50%;
    animation: skeleton-loading 1s linear infinite alternate;
  }
  .skeleton-rank-card {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
  }

  .skeleton-card-brand {
    width: 20%;
    height: 0.5rem;
    margin: 0.5rem;
    border-radius: 0.25rem;
  }

  .skeleton-card {
    border-radius: 4px;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.4);
  }

  .skeleton-card-text {
    padding: 10px;
  }

  .skeleton-card-img {
    width: 50px;
    height: 50px;
    border-radius: 1000px;
  }

  .skeleton-card-price {
    width: 10%;
    height: 0.7rem;
    margin: 0.5rem;
  }

  .skeleton-card-rating {
    width: 20%;
    height: 0.7rem;
    margin: 0.5rem;
  }
  .skeleton-top {
    width: 40px;
    height: 1rem;
    margin: 0.5rem;
  }

  .skeleton-card-title {
    width: 70%;
    height: 0.7rem;
    margin: 0.5rem;
  }
  .skeleton-card-rank-title {
    width: 20%;
    height: 0.7rem;
    margin: 0.5rem;
  }

  .skeleton-card-description {
    width: 90%;
    height: 0.7rem;
    margin: 0.5rem;
    margin-bottom: 0.5rem;
  }

  @keyframes skeleton-loading {
    0% {
      background-color: hsl(200, 20%, 80%);
    }
    100% {
      background-color: hsl(200, 20%, 95%);
    }
  }
}

.main {
  width: 100vw;
  min-height: 100vh;
  position: fixed;
  display: flex;
  justify-content: center;
  padding: 120px 24px 160px 24px;
  pointer-events: none;
}

.main:before {
  background: radial-gradient(circle, rgba(2, 0, 36, 0) 0, #fafafa 100%);
  position: absolute;
  content: "";
  z-index: 2;
  width: 100%;
  height: 100%;
  top: 0;
}

.main:after {
  content: "";
  background-image: url("/assets/images/grid.svg");
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  opacity: 0.4;
  filter: invert(1);
}

.gradient {
  height: fit-content;
  z-index: 3;
  width: 100%;
  max-width: 640px;
  background-image: radial-gradient(
      at 27% 37%,
      hsla(215, 98%, 61%, 1) 0px,
      transparent 0%
    ),
    radial-gradient(at 97% 21%, hsla(125, 98%, 72%, 1) 0px, transparent 50%),
    radial-gradient(at 52% 99%, hsla(354, 98%, 61%, 1) 0px, transparent 50%),
    radial-gradient(at 10% 29%, hsla(256, 96%, 67%, 1) 0px, transparent 50%),
    radial-gradient(at 97% 96%, hsla(38, 60%, 74%, 1) 0px, transparent 50%),
    radial-gradient(at 33% 50%, hsla(222, 67%, 73%, 1) 0px, transparent 50%),
    radial-gradient(at 79% 53%, hsla(343, 68%, 79%, 1) 0px, transparent 50%);
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  filter: blur(100px) saturate(150%);
  top: 80px;
  opacity: 0.15;
}

@media screen and (max-width: 640px) {
  .main {
    padding: 0;
  }
}

/* Tailwind Styles */

.app {
  /* @apply relative z-10 flex justify-center items-center flex-col max-w-7xl mx-auto sm:px-16 px-6; */
  /* @apply relative z-10 flex justify-center items-center flex-col mx-auto; */
  @apply relative z-10 flex justify-center items-center flex-col  mx-auto sm:px-16 px-6;
}

.black_btn {
  @apply rounded-full border border-black bg-black py-1.5 px-5 text-white transition-all hover:bg-white hover:text-black text-center text-sm font-inter flex items-center justify-center;
}
.btn_outline {
  @apply rounded-full border-2 border-white bg-transparent py-1.5 px-5 text-white transition-all hover:bg-black hover:text-white text-center text-sm font-inter flex items-center justify-center;
}
.btn_cyan {
  @apply rounded-full  bg-violet-500 py-1.5 px-5 text-white transition-all hover:bg-black hover:text-white text-center text-sm font-inter flex items-center justify-center;
}

.outline_btn {
  @apply rounded-full border border-black bg-transparent py-1.5 px-5 text-black transition-all hover:bg-black hover:text-white text-center text-sm font-inter flex items-center justify-center;
}

.head_text {
  /* @apply mt-5 text-5xl font-extrabold leading-[1.15] text-black sm:text-6xl; */
  @apply mt-5 text-5xl font-extrabold leading-[1.15] text-black;
}

.orange_gradient {
  @apply bg-gradient-to-r from-amber-500 via-orange-600 to-yellow-500 bg-clip-text text-transparent;
}

.green_gradient {
  @apply bg-gradient-to-r from-green-400 to-green-500 bg-clip-text text-transparent;
}

.blue_gradient {
  @apply bg-gradient-to-r from-blue-600 to-cyan-600 bg-clip-text text-transparent;
}

.desc {
  /* @apply mt-5 text-lg text-gray-600 sm:text-xl max-w-2xl; */
  @apply mt-5 text-lg text-cyan-50 hidden md:block lg:block lg:text-xl max-w-2xl;
}
.asc {
  @apply mt-5 text-lg text-gray-600 sm:text-xl max-w-2xl;
}
.search_input {
  @apply block w-full  rounded-md border border-gray-200 bg-white py-2.5 font-satoshi pl-5 pr-12 text-sm shadow-lg font-medium focus:border-black focus:outline-none focus:ring-0;
}

.copy_btn {
  @apply w-7 h-7 rounded-full bg-white/10 shadow-[inset_10px_-50px_94px_0_rgb(199,199,199,0.2)] backdrop-blur flex justify-center items-center cursor-pointer;
}

.glassmorphism {
  @apply rounded-xl border border-gray-200 bg-white/20 shadow-[inset_10px_-50px_94px_0_rgb(199,199,199,0.2)] backdrop-blur p-5;
}

.prompt_layout {
  @apply space-y-6 py-8 sm:columns-2 sm:gap-6 xl:columns-3;
}

/* Feed Component */
.feed {
  @apply mt-16 mx-auto w-full max-w-xl flex justify-center items-center flex-col gap-2;
  /* @apply mx-auto w-full max-w-xl flex justify-center items-center flex-col gap-2; */
}

/* Form Component */
.form_textarea {
  @apply w-full flex rounded-lg h-[200px] mt-2 p-3 text-sm text-gray-500 outline-0;
}

.form_input {
  @apply w-full flex rounded-lg mt-2 p-3 text-sm text-gray-500 outline-0;
}

/* Nav Component */
.logo_text {
  @apply max-sm:hidden font-satoshi font-semibold text-lg text-black tracking-wide;
}

.dropdown {
  @apply absolute right-0 top-full mt-3 w-full p-5 rounded-lg bg-white min-w-[210px] flex flex-col gap-2 justify-end items-end;
}

.dropdown_link {
  @apply text-sm font-inter text-gray-700 hover:text-gray-500 font-medium;
}

/* PromptCard Component */
.prompt_card {
  @apply flex-1 break-inside-avoid rounded-lg border border-gray-300 bg-white/20 bg-clip-padding p-6 pb-4 backdrop-blur-lg backdrop-filter md:w-[360px] w-full h-fit;
}
.rank_card {
  @apply flex flex-col mt-1 md:mt-16 lg:mt-16 p-2;
}
.skeleton_rank_card {
  @apply flex flex-col mt-1 md:mt-16 lg:mt-32 p-2;
}

.flex-center {
  @apply flex justify-center items-center;
}

.flex-start {
  @apply flex justify-start items-start;
}

.flex-end {
  @apply flex justify-end items-center;
}

.flex-between {
  @apply flex justify-between items-center;
}
